kanji.handwritting.ui/kanji.handwritting.ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:viewmodels="clr-namespace:kanji.handwritting.ui.ViewModel" 
             xmlns:local="clr-namespace:kanji.handwritting.ui" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             x:Class="kanji.handwritting.ui.MainPage"
             BindingContext="{x:Static local:Bootstrapper.MainPageViewModel}">
    <!--
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel></viewmodels:MainPageViewModel>
    </ContentPage.BindingContext>
    -->
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <skia:SKCanvasView x:Name="cvArea" PaintSurface="cvArea_PaintSurface" MinimumWidthRequest="100" MinimumHeightRequest="100">
        </skia:SKCanvasView>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label Text="{Binding Test}"></Label>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
